'p',
'b',
't',
'd',
'ʈ',
'ɖ',
'c',
'ɟ',
'k',
'g',
'q',
'ɢ',
'ʔ',
'm',
'ɱ',
'n',
'ɳ',
'ɲ',
'ŋ',
'ɴ',
'ʙ',
'r',
'ʀ',
'ɾ',
'ɽ',
'ɸ',
'β',
'f',
'v',
'θ',
'ð',
's',
'z',
'ʃ',
'ʒ',
'ʂ',
'ʐ',
'ç',
'ʝ',
'x',
'ɣ',
'χ',
'ʁ',
'ħ',
'ʕ',
'h',
'ɦɬ',
'ɮ',
'ʋ',
'ɹ',
'ɻ',
'j',
'ɰ',
'l',
'ɭ',
'ʎ',
'ʟ',
'ʘ',
 'ɓ',
 'pʼ',
 'ǀ',
 'ɗ',
 'tʼ',
 'ǃ',
 'ʄ',
 'kʼ',
 'ǂ',
 'ɠ,
 ' 'sʼ',
 'ǁ',
 'ʛ',
 'ʍ',
'w',
'ɥ',
'ʜ',
'ʢ',
'ʡ',
'ɕ',
'ʑ',
'ɺ',
't͡s',
't͡ʃ',
't͡ɕ',
'ʈ͡ʂ',
'd͡z',
'd͡ʒ',
'd͡ʑ',
'ɖ͡ʐ',
'i',
'y',
'ɨ',
'ʉ',
'ɯ',
'u',
'ɪ',
'ʏ',
'ʊ',
'e',
'ø',
'ɘ',
'ɵ',
'ɤ',
'o',
'ə',
'ɛ',
'œ',
'ɜ',
'ɞ',
'ʌ',
'ɔ',
'æ',
'ɐ',
'a',
'ɶ',
'ɑ',
'ɒ'